{
  "expo": {
    "name": "Check-in Gabs",
    "slug": "app-paciente",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LOGO_GABS.png",
    "scheme": "apppaciente",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/LOGO_GABS.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff" 
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LOGO_GABS.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/LOGO_GABS.png",
      "display": "standalone",
      "themeColor": "#26A69A",
      "backgroundColor": "#ffffff",
      "description": "Acompanhamento nutricional com a Gabs",
      "lang": "pt-BR"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}